<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />


  <title>Train_Search</title>
  <title>table_maker</title>

  <style>
    form {
      margin: 30px auto;
      width: 90% !important;
    }

    form h2 {
      margin: 20px 0px 30px 0px;
    }

    form input,
    label {
      margin: 5px 0px;
    }

    .container {
      width: 50% !important;
    }

    .info {
      display: flex;
    }

    table {
      width: 600px;
      margin: 10px -2px;
      caption-side: top;
    }

    td {
      border: 1px solid black;
      text-align: center;
    }

    th {
      border: 1px solid black;
      text-align: center;
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <form class="container" method="post">
    <h2>Select_Page</h2>

    <div class="form-group">
      <title>table</title>
    </div>
    <div>
      <h5>{{name}}</h5>
    </div>
    <div>
      <button type="submit" class="btn btn-primary" name="sel" value="data">데이터 보기</button>
      <button type="submit" class="btn btn-primary" name="sel" value="video_view">동영상 보기</button>
      <button type="submit" class="btn btn-primary" name="sel" value="back">로그아웃</button>

    </div>
  </form>

  <div class="container">
  </div>
</body>

</html>