<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />


  <title>Train_Search</title>
  <title>table_maker</title>

  <style>
    form {
      margin: 30px auto;
      width: 90% !important;
    }

    form h2 {
      margin: 20px 0px 30px 0px;
    }

    form input,
    label {
      margin: 5px 0px;
    }

    .container {
      width: 50% !important;
    }

    .info {
      display: flex;
    }

    table {
      width: 600px;
      margin: 10px -2px;
      caption-side: top;
    }

    td {
      border: 1px solid black;
      text-align: center;
    }

    th {
      border: 1px solid black;
      text-align: center;
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <form class="container" method="post">
    <h2>test_movie_list</h2>

    <div class="form-group">
      <title>table</title>
      <div>
        <h1>Video Streaming</h1>
        <video width="800" height="600" controls>
          <source src="{{ url_for('stream', key=key) }}" type="video/mp4">
        </video>
      </div>
      <div>
        <button type="submit" class="btn btn-primary" name="sel" value="download">다운로드</button>
        <button type="submit" class="btn btn-primary" name="sel" value="back">뒤로가기</button>
      </div>
    </div>
    </div>

  </form>

  <div class="container">
  </div>
</body>

</html>